============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Mar 25 2025  06:55:26 pm
  Module:                 adder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1             7   35.910    slow_vdd1v0 
AND2XL             1    1.368    slow_vdd1v0 
AOI2BB1XL          1    2.052    slow_vdd1v0 
DFFHQX1           22  120.384    slow_vdd1v0 
DFFQXL             3   16.416    slow_vdd1v0 
---------------------------------------------
total             34  176.130                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            25 136.800   77.7 
logic                  9  39.330   22.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 34 176.130  100.0 

