============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Mar 25 2025  06:55:26 pm
  Module:                 adder
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin              Type       Fanout Load Slew Delay Arrival   
                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------
(clock clk)        launch                                    0 R 
t2_reg[0]/CK                                 100    +0       0 R 
t2_reg[0]/Q        DFFQXL            2  0.4   25  +216     216 R 
g754__1617/A                                        +0     216   
g754__1617/Y       AND2XL            2  0.8   41  +120     336 R 
g751__6783/CI                                       +0     336   
g751__6783/CO      ADDFX1            1  0.6   39  +187     524 R 
g749__5526/CI                                       +0     524   
g749__5526/CO      ADDFX1            1  0.6   39  +186     710 R 
g747__8428/CI                                       +0     710   
g747__8428/CO      ADDFX1            1  0.6   39  +186     896 R 
g745__4319/CI                                       +0     896   
g745__4319/CO      ADDFX1            1  0.6   39  +186    1082 R 
g743__6260/CI                                       +0    1082   
g743__6260/CO      ADDFX1            1  0.6   39  +186    1268 R 
g741__5107/CI                                       +0    1268   
g741__5107/CO      ADDFX1            1  0.6   39  +186    1454 R 
g739__2398/CI                                       +0    1454   
g739__2398/S       ADDFX1            1  0.3   35  +256    1709 R 
sum_reg[7]/D  <<<  DFFHQX1                          +0    1709   
sum_reg[7]/CK      setup                     100   +94    1804 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)        capture                               10000 R 
                   uncertainty                     -10    9990 R 
-----------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    8186ps 
Start-point  : t2_reg[0]/CK
End-point    : sum_reg[7]/D

