Instance: /adder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.89720e-09  5.74127e-06  1.34460e-07  5.87863e-06  85.15%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.61619e-10  5.20662e-07  9.85218e-08  6.19945e-07   8.98%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.05000e-07  4.05000e-07   5.87%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.65882e-09  6.26193e-06  6.37982e-07  6.90357e-06 100.00%
  Percentage           0.05%       90.71%        9.24%      100.00% 100.00%
  -------------------------------------------------------------------------
