###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID cadencea16)
#  Generated on:      Wed Mar 26 09:56:50 2025
#  Design:            adder
#  Command:           saveDesign adder_postroute
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/adder_postroute.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/adder_postroute.dat adder
}

