###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID cadencea16)
#  Generated on:      Wed Mar 26 03:22:09 2025
#  Design:            adder
#  Command:           report_timing > timing_postRoute.txt
###############################################################
Path 1: MET Setup Check with Pin sum_reg[7]/CK 
Endpoint:   sum_reg[7]/D (^) checked with  leading edge of 'clk'
Beginpoint: t1_reg[0]/Q  (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.125
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.865
- Arrival Time                  1.776
= Slack Time                    8.090
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     | t1_reg[0]  | CK ^         |         |       |  -0.000 |    8.089 | 
     | t1_reg[0]  | CK ^ -> Q ^  | DFFQXL  | 0.190 |   0.189 |    8.279 | 
     | g754__1617 | B ^ -> Y ^   | AND2XL  | 0.147 |   0.336 |    8.425 | 
     | g751__6783 | CI ^ -> CO ^ | ADDFX1  | 0.212 |   0.548 |    8.638 | 
     | g749__5526 | CI ^ -> CO ^ | ADDFX1  | 0.195 |   0.743 |    8.832 | 
     | g747__8428 | CI ^ -> CO ^ | ADDFX1  | 0.193 |   0.935 |    9.025 | 
     | g745__4319 | CI ^ -> CO ^ | ADDFX1  | 0.196 |   1.131 |    9.221 | 
     | g743__6260 | CI ^ -> CO ^ | ADDFX1  | 0.193 |   1.324 |    9.414 | 
     | g741__5107 | CI ^ -> CO ^ | ADDFX1  | 0.190 |   1.514 |    9.604 | 
     | g739__2398 | CI ^ -> S ^  | ADDFX1  | 0.262 |   1.776 |    9.865 | 
     | sum_reg[7] | D ^          | DFFHQX1 | 0.000 |   1.776 |    9.865 | 
     +------------------------------------------------------------------+ 

