###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID cadencea16)
#  Generated on:      Wed Mar 26 03:18:16 2025
#  Design:            adder
#  Command:           report_timing > timing_postCTS.txt
###############################################################
Path 1: MET Setup Check with Pin sum_reg[7]/CK 
Endpoint:   sum_reg[7]/D (^) checked with  leading edge of 'clk'
Beginpoint: t2_reg[0]/Q  (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.125
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.865
- Arrival Time                  1.780
= Slack Time                    8.085
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     | t2_reg[0]  | CK ^         |         |       |  -0.000 |    8.085 | 
     | t2_reg[0]  | CK ^ -> Q ^  | DFFQXL  | 0.183 |   0.182 |    8.267 | 
     | g754__1617 | A ^ -> Y ^   | AND2XL  | 0.150 |   0.333 |    8.418 | 
     | g751__6783 | CI ^ -> CO ^ | ADDFX1  | 0.212 |   0.545 |    8.630 | 
     | g749__5526 | CI ^ -> CO ^ | ADDFX1  | 0.196 |   0.741 |    8.826 | 
     | g747__8428 | CI ^ -> CO ^ | ADDFX1  | 0.195 |   0.936 |    9.021 | 
     | g745__4319 | CI ^ -> CO ^ | ADDFX1  | 0.199 |   1.135 |    9.220 | 
     | g743__6260 | CI ^ -> CO ^ | ADDFX1  | 0.195 |   1.330 |    9.415 | 
     | g741__5107 | CI ^ -> CO ^ | ADDFX1  | 0.189 |   1.519 |    9.604 | 
     | g739__2398 | CI ^ -> S ^  | ADDFX1  | 0.261 |   1.780 |    9.865 | 
     | sum_reg[7] | D ^          | DFFHQX1 | 0.000 |   1.780 |    9.865 | 
     +------------------------------------------------------------------+ 

